pipeline {
   agent any

  stages {
          stage('wetty') {
               when {
                            expression { return readFile('input.json').contains('deploy') }
                         }
     steps {
         script {
        sh 'chmod +x testpy.sh &&  ./testpy.sh;  '
        sh 'shuf -n 1 config.txt > config.sh; '
        }
     }
   }

     stage('Deploy 1') {
               when {
                            expression { return readFile('input.json').contains('deploy')}
                            expression { return readFile('config.sh').contains('65.1.231.149')}
                         }
        environment {
                   container_name= sh (returnStdout: true, script:'cat sendfile.txt').trim()

                }
       steps {
             script {
             sshagent (credentials:['productionserver']) {
         sh '''
         scp -p Dockerfile config.txt  ec2-user@172.31.7.15:/home/ec2-user
             ssh -o StrictHostKeyChecking=no ec2-user@172.31.7.15 "sudo docker build -t $container_name .; sudo docker run -d -p 8085-8090:3000 --restart always  --name $container_name $container_name;sudo docker ps -f name=$container_name;
             sudo docker inspect $container_name | grep HostPort  | sed '1d' | sed 's/.*://' | sed -e 's/^[ \t]*//' > port.sh ;
         chmod +x set.sh &&  ./set.sh "
         scp -p  ec2-user@172.31.7.15:/home/ec2-user/result.txt .
         ssh -o StrictHostKeyChecking=no ec2-user@172.31.7.15 python3 ip.py > ip.txt
          sed -i "1s/.*/65.1.231.149 $container_name/" config.txt
          cp config.txt destroyip.txt
       '''
         }

       }
     }
   }
                 stage('Deploy 2') {
               when {
                            expression { return readFile('input.json').contains('deploy') }
                            expression { return readFile('config.sh').contains('65.2.108.33')}
                         }
        environment {
                   container_name= sh (returnStdout: true, script:'cat sendfile.txt').trim()

                }
       steps {
             script {
                    sshagent (credentials:['deployserver']) {
         sh '''
         scp -p Dockerfile   ec2-user@172.31.9.220:/home/ec2-user
         scp -p set.sh ec2-user@172.31.9.220:/home/ec2-user
         scp -p ip.py ec2-user@172.31.9.220:/home/ec2-user
             ssh -o StrictHostKeyChecking=no ec2-user@172.31.9.220 "sudo docker build -t $container_name .; sudo docker run -d -p 8080-8090:3000 --restart always  --name $container_name $container_name;sudo docker ps -f name=$container_name;
             sudo docker inspect $container_name | grep HostPort  | sed '1d' | sed 's/.*://' | sed -e 's/^[ \t]*//' > port.sh ;
         chmod +x set.sh &&  ./set.sh "
         scp -p  ec2-user@172.31.9.220:/home/ec2-user/result.txt .
         ssh -o StrictHostKeyChecking=no ec2-user@172.31.9.220 python3 ip.py > ip.txt
          sed -i "2s/.*/65.2.108.33 $container_name/" config.txt
          cp config.txt destroyip.txt
       '''
         }
      }
     }
   }
              stage('Deploy 3') {
               when {
                            expression { return readFile('input.json').contains('deploy') }
                            expression { return readFile('config.sh').contains('65.1.255.111')}
                         }
        environment {
                   container_name= sh (returnStdout: true, script:'cat sendfile.txt').trim()

                }
       steps {
             script {
                    sshagent (credentials:['veeminstance']) {
         sh '''
         scp -p Dockerfile config.txt  ec2-user@172.31.6.35:/home/ec2-user
         scp -p set.sh ec2-user@172.31.6.35:/home/ec2-user
         scp -p ip.py ec2-user@172.31.6.35:/home/ec2-user
             ssh -o StrictHostKeyChecking=no ec2-user@172.31.6.35 "sudo docker build -t $container_name .; sudo docker run -d -p 8090-8095:3000 --restart always  --name $container_name $container_name;sudo docker ps -f name=$container_name;
             sudo docker inspect $container_name | grep HostPort  | sed '1d' | sed 's/.*://' | sed -e 's/^[ \t]*//' > port.sh ;
         chmod +x set.sh &&  ./set.sh "
         scp -p  ec2-user@172.31.6.35:/home/ec2-user/result.txt .
         ssh -o StrictHostKeyChecking=no ec2-user@172.31.6.35 python3 ip.py > ip.txt
          sed -i "3s/.*/65.1.255.111 $container_name/" config.txt
          cp config.txt destroyip.txt
       '''
         }
      }
     }
   }
               stage('url ') {
                        when {
                            expression { return readFile('input.json').contains('deploy') }
                         }
                    environment  {
                        container_name= sh (returnStdout: true, script:'cat sendfile.txt').trim()
                        port= sh(returnStdout: true, script:'cat result.txt').trim()
                        ip= sh(returnStdout: true, script:'cat ip.txt').trim()
                   }
                    steps {
                          script {
                sh '''
                    echo url:http://$ip:$port/wetty,container_name:$container_name >>containercreationdb.txt
                    echo "{url;http://$ip:$port/wetty,container_name;$container_name,Username;term,password;term}" | sed 's/{/{"/g' | sed 's/}/"}/g' | sed 's/;/":"/g' | sed 's/,/","/g' > output.json
                  '''
              sh 'curl -vX POST -d @output.json  -H "Content-Type: application/json" http://15.207.86.223:4001/deploy'       
             }
         }
      }
                  stage('Pre destroy') {
                         when {
                            expression { return readFile('input.json').contains('destroy') }
                         }
                      environment {
                                container_name= sh (returnStdout: true, script:'cat sendfile.txt').trim()
                }
                    steps {
                      script {
                            sh 'grep  "$container_name" destroyip.txt  > destroydoc.txt'
                      }
                    }
                  }
                  stage('destroy 1') {
                         when {
                            expression { return readFile('input.json').contains('destroy') }
                            expression { return readFile('destroydoc.txt').contains('65.1.231.149') }
                         }
                      environment {
                                container_name= sh (returnStdout: true, script:'cat sendfile.txt').trim()
                }
                    steps {
                      script {
                        sshagent (credentials:['productionserver'] ) {
                        sh 'ssh -o StrictHostKeyChecking=no ec2-user@172.31.7.15 sudo docker rm -f $container_name '
                        }
                  }
             }
        }
                    stage('destroy 2') {
                         when {
                            expression { return readFile('input.json').contains('destroy') }
                            expression { return readFile('destroydoc.txt').contains('65.2.108.33') }
                         }
                      environment {
                                container_name= sh (returnStdout: true, script:'cat sendfile.txt').trim()
                }
                    steps {
                      script {
                        sshagent (credentials:['deployserver'] ) {
                        sh 'ssh -o StrictHostKeyChecking=no ec2-user@172.31.9.220 sudo docker rm -f $container_name '
                        }
                  }
             }
        }
                          stage('destroy 3') {
                         when {
                            expression { return readFile('input.json').contains('destroy') }
                            expression { return readFile('destroydoc.txt').contains('65.1.255.111') }
                         }
                      environment {
                                container_name= sh (returnStdout: true, script:'cat sendfile.txt').trim()
                }
                    steps {
                      script {
                        sshagent (credentials: [ 'veeminstance' ] ) {
                        sh 'ssh -o StrictHostKeyChecking=no ec2-user@172.31.6.35 sudo docker rm -f $container_name '
                        }
                  }
             }
        }
                       stage('url for destroy') {
                        when {
                            expression { return readFile('input.json').contains('destroy') }
                         }
                    environment  {
                        container_name= sh (returnStdout: true, script:'cat sendfile.txt').trim()
                        port= sh(returnStdout: true, script:'cat result.txt').trim()
                        ip= sh(returnStdout: true, script:'cat ip.txt').trim()
                   }
                    steps {
                          script {
                sh '''
                    echo  container_name:$container_name,ip:$ip >>containerdestroydb.txt
                    echo "{container_name:$container_name,ip:$ip}" | sed 's/{/{"/g' | sed 's/}/"}/g' | sed 's/:/":"/g' | sed 's/,/","/g' > output.json
                  '''
              sh 'curl -vX POST -d @output.json  -H "Content-Type: application/json" http://15.207.86.223:4001/destroy'    
             }
         }
      }
    }
}
